bot.greetings=Hi, %s, nice to meet you!
bot.name=AI_ChatGPT_Diary_bot
bot.owner-id=6815589185
bot.token=6815589185:AAF_w2-RoISqsCfm3X4QEKtPDD1hu91Wzl0

debug=false
openai.api-key=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
openai.base-url=https://api.openai.com/v1
openai.organisation=org-iKRJ5VIty7EzzvaOZMiMfQ7n

openai.models.completions.name=gpt-4-turbo
openai.models.completions.prompt=Make conversation with user %s %s
openai.models.completions.url=/chat/completions

openai.models.transcriptions.name=whisper-1
openai.models.transcriptions.url=/audio/transcriptions

openai.models.vision.name=gpt-4-turbo
openai.models.vision.prompt=Imagine you are given a photo of a typical meal consisting of a grilled chicken breast, a side of steamed broccoli, and a small baked potato. Describe a detailed step-by-step process for how a person could estimate the calorie content of this meal by analyzing the photo. Include guidance on identifying portion sizes, using online calorie databases to find the average calorie content for each component of the meal, and calculating the total calorie count. Additionally, provide tips for ensuring accuracy in calorie estimation from meal photos.
openai.models.vision.url=/chat/completions


server.port=8082
spring.application.name=ChatGPT_diary
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=izvrtu
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=anastasijaizv
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
todo.add.description=Add one record to the user's todo list. Call for each user task.
todo.add.name=todo_add
todo.add.property[0].description=todo item title
todo.add.property[0].name=title
todo.add.property[0].required=true
todo.delete.description=delete record from the user's todo list
todo.delete.name=todo_delete
todo.delete.property[0].description=todo item id (get id from todo_list result)
todo.delete.property[0].name=id
todo.delete.property[0].required=true
todo.list.description=get user's todo list with id (could be used for deletion)
todo.list.name=todo_list
