debug=false
bot.key=6815589185:AAF_w2-RoISqsCfm3X4QEKtPDD1hu91Wzl0
bot.name=AI_ChatGPT_Diary_bot
bot.owner=6815589185

openai.org=org-iKRJ5VIty7EzzvaOZMiMfQ7n
openai.key=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

server.port=8082

spring.application.name=ChatGPT_diary
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=izvrtu
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=anastasijaizv
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

bot.greetings=Hi, %s, nice to meet you!
bot.prompt=Make conversation with user %s %s

todo.add.name=todo_add
todo.add.description=Add record to the user's todo list
todo.add.property.title.name=title
todo.add.property.title.description=todo item title
todo.add.property.title.required=true

todo.delete.name=todo_delete
todo.delete.description=delete record from the user's todo list
todo.delete.property.id.name=id
todo.delete.property.id.description=todo item id
todo.delete.property.id.required=true

todo.list.name=todo_list
todo.list.description=get todo list