debug=true
bot.key=6815589185:AAF_w2-RoISqsCfm3X4QEKtPDD1hu91Wzl0
bot.name=AI_ChatGPT_Diary_bot
bot.owner=6815589185

openai.key=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

server.port=8082

spring.application.name=ChatGPT_diary
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=izvrtu
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=anastasijaizv
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true